# FoodGuru

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michelecucci/foodguru/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michelecucci/foodguru/: Constants.java  MainActivity.java
app/src/main/java/com/michelecucci/foodguru/homeScreen/: ExpirationDatesAdapter.java  FullProductCard.java  ProductsAdapter.java  TypeNewProductBarcode.java
app/src/main/java/com/michelecucci/foodguru/login/: AuthenticationStateAdapter.java  LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/michelecucci/foodguru/model/: ListOfProducts.java  Login.java  Pantry.java  ProductPost.java  ProductRating.java  Register.java
app/src/main/java/com/michelecucci/foodguru/notifications/: App.java  NotificationExpiredWorker.java  NotificationOldWorker.java
app/src/main/java/com/michelecucci/foodguru/remote/: ApiUtils.java  RetrofitClient.java  UserInterface.java
app/src/main/java/com/michelecucci/foodguru/room/: Product.java  ProductDao.java  ProductDatabase.java  ProductExpirationDates.java  ProductRepository.java  ProductViewModel.java
app/src/main/java/com/michelecucci/foodguru/ui/: CameraFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/michelecucci/foodguru/updating/: InsertProductActivity.java  NewProductFragment.java  ProductListAdapter.java  ProductListFragment.java
app/src/main/java/com/michelecucci/foodguru/utils/: BroadCastSampleActivity.java  ConvertsProductsList.java  HorizontalNumberPicker.java  SelectPhotoDialogFragment.java
app/src/main/res/layout/: activity_full_product_card.xml  activity_insert_product.xml  activity_login.xml  activity_main.xml  expiration_date_card.xml  fragment_home.xml  fragment_login.xml  fragment_new_product.xml  fragment_product_list.xml  fragment_qr.xml  fragment_register.xml  list_of_products_card.xml  product_card.xml  select_photo_bottom_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/michelecucci/foodguru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
